APP_NAME=mSELL
APP_ENV=production
APP_KEY=base64:Vkmkgu45mJbAE5XOIPVOVXMSWo936qyrasoFrGmM3mA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aqualab
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mSELL.sales@gmail.com
MAIL_PASSWORD=msell@sales
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_KEY=AAAAYn5-o3Q:APA91bHw46y2Db11DbVe8uJRDo7JUHD7P_aBbF8dUtb7O98BcYnBK2SDLlZ6Ayk6daOnRKwwVpbwvwU4d1snWq7WQz4Zno2UIsO_CiIDe4o1rcN4aodl3kpS5945-USxFu_KYTxvIfBc
FCM_SENDER_ID=423029023604 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
